# Fitness-Tracking

./: README.md
fitness_backend/: .gitignore  bgis_server.sln
fitness_backend/bgis_bl/: bgis_bl.csproj
fitness_backend/bgis_bl/BusinessLogic/: AuthManager.cs
fitness_backend/bgis_bl/Infrastructure/: JwtConfig.cs
fitness_backend/bgis_bl/Infrastructure/DB/: AuthDbContext.cs  SchoolDbContext.cs
fitness_backend/bgis_bl/Interface/: IAuthManager.cs
fitness_backend/bgis_bl/Models/DTO/: AuthModels.cs  ClassRoom.cs
fitness_backend/bgis_bl/Models/Entity/: IdentityModels.cs
fitness_backend/bgis_server/: Program.cs  appsettings.Development.json  bgis_server.csproj
fitness_backend/bgis_server/Controllers/: AuthController.cs  HomeController.cs  RoleController.cs
fitness_backend/bgis_server/Infrastructure/: AppConfig.cs  AppDbSeeder.cs
fitness_backend/bgis_server/Properties/: launchSettings.json
fitness_backend/fitness_backend_server/: Program.cs  appsettings.Development.json  appsettings.json  fitness_backend_server.csproj
fitness_backend/fitness_backend_server/Controllers/: AuthController.cs  DietController.cs  HomeController.cs  PlanTypeController.cs  RoleController.cs  UserDataController.cs  WorkoutController.cs
fitness_backend/fitness_backend_server/Infrastructure/: AppConfig.cs  AppDbSeeder.cs
fitness_backend/fitness_backend_server/Infrastructure/Config/Seed/: policy.json
fitness_backend/fitness_backend_server/Infrastructure/Migrations/Auth/: 20220324202022_Initial Commit.Designer.cs  20220324202022_Initial Commit.cs  20220327130939_Added phone number on AppUser.Designer.cs  20220327130939_Added phone number on AppUser.cs  20230525190334_UserModelAddedNewProperties.Designer.cs  20230525190334_UserModelAddedNewProperties.cs  20230525191442_UserModelRemovedUnncessaryData.Designer.cs  20230525191442_UserModelRemovedUnncessaryData.cs  20230525192514_UserModelRemovedUnncessaryDataAgain.Designer.cs  20230525192514_UserModelRemovedUnncessaryDataAgain.cs  20230525193658_UserModelRemovedUnncessaryDataAgainAgain.Designer.cs  20230525193658_UserModelRemovedUnncessaryDataAgainAgain.cs  20230525194157_addNameOptional.Designer.cs  20230525194157_addNameOptional.cs  20230525214940_AddedWorkourModuleTable.Designer.cs  20230525214940_AddedWorkourModuleTable.cs  20230525230950_AddedDietModule.Designer.cs  20230525230950_AddedDietModule.cs  20230525234320_AddedPlainTypesPlanDietsPlanWorkoutsModulesTable.Designer.cs  20230525234320_AddedPlainTypesPlanDietsPlanWorkoutsModulesTable.cs  20230527215907_DayPropertySddedToPlanWorkoutandPlanDiet.Designer.cs  20230527215907_DayPropertySddedToPlanWorkoutandPlanDiet.cs  20230528060115_AddedUserPlanDietUserSleepUserWorkoutTable.Designer.cs  20230528060115_AddedUserPlanDietUserSleepUserWorkoutTable.cs  20230528064732_AddedUserDietUserSleep.Designer.cs  20230528064732_AddedUserDietUserSleep.cs  20230528071340_ModifiedUserID.Designer.cs  20230528071340_ModifiedUserID.cs  20230528082555_ModifiedUserIDInAllDTO.Designer.cs  20230528082555_ModifiedUserIDInAllDTO.cs  20230528082756_ModifiedUserIDInAllDTOAgain.Designer.cs  20230528082756_ModifiedUserIDInAllDTOAgain.cs  AuthDbContextModelSnapshot.cs
fitness_backend/fitness_backend_server/Properties/: launchSettings.json
fitness_backend/fitness_backend_server/StaticFiles/Materials/: 44787418-dbbb-4ad5-8b6a-def852c6472c_OIP.jfif  ff5d8b27-f2d3-431a-9dd5-38728533f882_OIP-(1).jfif
fitnesstracker/: README.md  fitnesstracker.rar  pubspec.yaml
fitnesstracker/.dart_tool/: package_config.json  package_config_subset
fitnesstracker/.dart_tool/dartpad/: web_plugin_registrant.dart
fitnesstracker/.dart_tool/flutter_build/: dart_plugin_registrant.dart
fitnesstracker/android/: build.gradle
fitnesstracker/android/app/: build.gradle
fitnesstracker/assets/images/: intro_image_1.jfif
fitnesstracker/backup/: intro_screen_data.dart
fitnesstracker/backup/screen/: intro_screen.dart
fitnesstracker/integration_test/sign_in/: sign_in_test.dart
fitnesstracker/ios/Runner/: Info.plist
fitnesstracker/lib/: injection.config.dart  injection.dart  main.dart
fitnesstracker/linux/: CMakeLists.txt  my_application.cc
fitnesstracker/test/: widget_test.dart
fitnesstracker/web/: index.html  manifest.json
fitnesstracker/windows/: CMakeLists.txt
(+258 files in other folders)
